# SayStr

app/: build.gradle
app/src/androidTest/java/com/ajohn/saystr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajohn/saystr/: TestActivity.java
app/src/main/java/com/ajohn/saystr/app/: SayStrApplication.java
app/src/main/java/com/ajohn/saystr/receiver/: ALiPushMessageReceiver.java
app/src/main/java/com/ajohn/saystr/view/: 展位.java
app/src/main/java/com/ajohn/saystr/view/bottom_navigation_bar/: BottomNavigationBar.java  ViewBottomNavigationBar.java
app/src/main/res/layout/: layout_view_bottom_navigation_bar.xml  test_activity.xml  view_bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajohn/saystr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
