<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="56dp">


    <LinearLayout
        android:id="@+id/ll_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="96dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/img_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/colorAccent">

        </ImageView>

        <TextView
            android:id="@+id/tv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="测试Test"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:minWidth="56dp">

        <ImageView
            android:id="@+id/img_unchecked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/aMap_caolv"></ImageView>


    </LinearLayout>


</RelativeLayout>